# VSMDivinePatient

./: VSMDivine.sln
VSMDivine/: Program.cs  README.md  Startup.cs  VSMDivine.csproj
VSMDivine.Application/: Class1.cs  VSMDivine.Application.csproj
VSMDivine.Application/Interfaces/: IContactRepository.cs  ILogger.cs  IPatientRepository.cs  IRepository.cs  IUnitOfWork.cs
VSMDivine.Application/Properties/: launchSettings.json
VSMDivine.Core/: Class1.cs
VSMDivine.Core/Entities/: Contact.cs  EntityBase.cs  Patient.cs
VSMDivine.Infrastructure/: Class1.cs  ServiceCollectionExtension.cs  VSMDivine.Infrastructure.csproj
VSMDivine.Infrastructure/Properties/: launchSettings.json
VSMDivine.Infrastructure/Repository/: ContactRepository.cs  PatientRepository.cs  UnitOfWork.cs
VSMDivine.Logging/: ClassAndMethodContextEnricher.cs  Log.cs  LogRegister.cs
VSMDivine.Logging/Properties/: launchSettings.json
VSMDivine.Sql/: Class1.cs
VSMDivine.Sql/Properties/: launchSettings.json
VSMDivine.Sql/Queries/: ContactQueries.cs  PatientQueries.cs
VSMDivine/Controllers/: AuthController.cs  BaseApiController.cs  ContactController.cs  PatientController.cs  WeatherForecastController.cs
VSMDivine/Filter/: AuthorizationFilterAttribute.cs
VSMDivine/Models/: ApiResponse.cs
