<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSMDivine.Application\VSMDivine.Application.csproj" />
    <ProjectReference Include="..\VSMDivine.Core\VSMDivine.Core.csproj" />
    <ProjectReference Include="..\VSMDivine.Logging\VSMDivine.Logging.csproj" />
    <ProjectReference Include="..\VSMDivine.Sql\VSMDivine.Sql.csproj" />
  </ItemGroup>

</Project>
